<!doctype html>
<html lang="en">
  <head>
    <!-- ...existing code... -->
  </head>
  <body>
    <!-- ...existing code... -->
    <form id="form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <input type="submit" id="button" value="Send Email" />
    </form>
    <!-- ...existing code... -->
    <script src="src/email.js"></script>
  </body>
</html>
