 <nav class="bg-white">
      <div
        <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-2"
      >
        <span
          class="self-center text-3xl font-semibold whitespace-nowrap dark:text-white mt-4"
        >
          Gabriel Akoi
        </span>
        <button
          id="hamburger-button"
          type="button"
          class="inline-flex items-center w-10 h-10"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-5 h-5 mt-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>

        <div id="navbar-hamburger" class="bg-red">
          <!-- Close Button -->
          <button
            id="close-button"
            type="button"
            class="absolute top-3 right-3 text-gray-500 hover:text-white"
          >
            <svg
              class="w-6 h-6 text-gray-400"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
          <!-- Menu Items -->
          <ul class="flex flex-col font-medium mt-10 px-3 pt-10 ml-8">
            <li>
              <a
                href="#index.html"
                class="block py-2 text-black hover:text-blue-600 text-lg"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#about"
                class="block py-2 text-black rounded hover:text-blue-600 text-lg"
                >About Me</a
              >
            </li>
            <li>
              <a
                href="#services"
                class="block py-2 text-black rounded hover:text-blue-600 text-lg"
                >What I do</a
              >
            </li>
            <li>
              <a
                href="#skills"
                class="block py-2 text-black rounded hover:text-blue-600 text-lg"
                >My Skills</a
              >
            </li>
            <li>
              <a
                href="#contact"
                class="block py-2 text-black rounded hover:text-blue-600 text-lg"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>





    This is fir the navigation 


     <div
        class="flex items-center justify-center border-b-2 border-neutral-200 p-6 dark:border-white/10 lg:justify-between"
      >
        <div class="me-12 hidden lg:block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Social network icons container -->
        <div class="flex justify-center">
          <a href="#!" class="me-6 [&>svg]:h-4 [&>svg]:w-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 320 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
              <path
                d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
              />
            </svg>
          </a>
          <a href="#!" class="me-6 [&>svg]:h-4 [&>svg]:w-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 512 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
              <path
                d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
              />
            </svg>
          </a>
          <a href="#!" class="me-6 [&>svg]:h-4 [&>svg]:w-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 488 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
              <path
                d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"
              />
            </svg>
          </a>
          <a href="#!" class="me-6 [&>svg]:h-4 [&>svg]:w-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 448 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
              <path
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
              />
            </svg>
          </a>
          <a href="#!" class="me-6 [&>svg]:h-4 [&>svg]:w-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 448 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
              <path
                d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
              />
            </svg>
          </a>
          <a href="#!" class="[&>svg]:h-4 [&>svg]:w-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 496 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
              <path
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
              />
            </svg>
          </a>
        </div>
      </div>



      // This isthe map 
      <div>
        <!-- Embedded Map -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387132.4772381346!2d-74.25819214602015!3d40.70582517274754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2suk!4v1644558351325!5m2!1sen!2suk"
          width="100%"
          height="200"
          style="border: 0"
          loading="lazy"
          class="rounded"
        >
        </iframe>
      </div>



      <div class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-3 gap-4 lg:px-8 border border-green-700 lg:max:mx-12 lg:mx-12 mx-10">


       <a href="#" class="flex items-center space-x-2 primary-color">
        <span class="text-base font-medium primary-color">Learn more</span>
        <span class="mdi mdi-arrow-right-thin text-lg mt-1"></span>
      </a>


      sm:grid-cols-3 lg:grid-cols-3



       <button
          id="hamburger-button"
          type="button"
          class="inline-flex items-center p-2 w-10 h-10 text-gray-500 rounded-lg md:hidden focus:outline-none focus:ring-2 focus:ring-gray-200"
        > max-w-lg
        <body id="header">


        gabrielakoi.com
        npm run build
        public





// Close navbar on close button click
// closeButton.addEventListener("click", (event) => {
//   event.stopPropagation();
//   navbarHamburger.classList.remove("active");
// });

// Close navbar when clicking anywhere outside
// document.addEventListener("click", (event) => {
//   if (
//     !navbarHamburger.contains(event.target) &&
//     !hamburgerButton.contains(event.target)
//   ) {
//     navbarHamburger.classList.remove("active");
//   }
// });

          id="navbarHamburger"


// this for the card 
<div
            class="block bg-white shadow-md dark:bg-gray-800 dark:text-white w-full sm:mx-0 pop-up xl:mx-5 xl:h-auto"
          >

// max-w-screen-xl

<div class="max-w-screen-xl mx-auto px-4">
  <!-- Your content here -->
</div>

//Thus is footer styles 
  class="text-center text-white lg:text-left mt-20 primary-bg-color border border-red-700"











































   <!-- Our Services Section -->
    <section class="2xl:mt-25 container mx-auto mt-24">
      <h3
        class="mt-8 text-center text-2xl font-bold capitalize text-gray-950 md:mt-10 md:text-2xl lg:text-3xl"
      >
        Our Services
      </h3>

      <div
        class="mb-10 grid grid-cols-1 gap-4 p-4 px-5 sm:grid-cols-2 md:mt-10 md:grid-cols-3 md:gap-6 md:p-6 lg:gap-10 lg:p-10"
      >
        <!-- Real Estate Management -->
        <div
          class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
        >
          <span
            class="mdi mdi-home-map-marker text-center text-xl text-blue-600 md:text-4xl"
          ></span>
          <h4
            class="text-center text-lg font-semibold text-gray-950 md:text-base lg:mt-5 lg:text-lg"
          >
            Real Estate Management
          </h4>
          <p
            class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
          >
            We specialize in real estate management, including hotels and
            guesthouses. Our services cover managing empty land, property buying
            and selling, and renting furnished office spaces and core office
            spaces.
          </p>
        </div>

        <!-- Construction Engineering and Consultancy -->
        <div
          class="flex min-h-[200px] flex-col rounded-lg bg-blue-700 p-4 py-5 shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
        >
          <span
            class="mdi mdi-account-hard-hat mdi mdi-construction text-center text-xl text-white md:text-4xl"
          ></span>

          <h4
            class="whitespace-nowrap text-center text-lg font-semibold text-white md:mt-5 md:text-base lg:text-lg"
          >
            Construction Engineering
          </h4>
          <p
            class="mt-2 text-center text-sm leading-relaxed text-white md:text-sm lg:text-base"
          >
            We construct buildings of all kinds, including roads, drainages,
            mini bridges, and general renovations.
          </p>
        </div>

        <!-- Professional Land Surveys -->
        <div
          class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
        >
          <span
            class="mdi mdi-map-marker-path text-center text-xl text-blue-600 md:text-4xl"
          ></span>
          <h4
            class="mt-1 text-center text-lg font-semibold text-gray-950 md:-ml-4 md:whitespace-nowrap md:text-base lg:-ml-0 lg:mt-5 lg:text-lg"
          >
            Professional Land Surveys
          </h4>
          <p
            class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
          >
            Our services include professional land surveys, land layouts,
            prepared map deeds, GPS surveys with coordinates, Google Earth
            mapping, total station surveys, and cadastral surveys.
          </p>
        </div>
      </div>
    </section>
