<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Philex International</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="../../src/app.js"></script>
    <link rel="stylesheet" href="../../src/input.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  </head>

  <body id="header" class="font-roboto antialiased">
    <div id="page">
      <nav id="navbar">
        <div
          class="container mx-auto flex items-center justify-between whitespace-nowrap px-4 py-4 md:px-6"
        >
          <!-- Page logo -->
          <div
            id="gtco-logo"
            class="h-auto w-[55px] text-xl font-bold md:w-[5%]"
          >
            <img src="../../public/asset/page_images/logo.jpg" alt="" />
          </div>
          <!-- Mobile Menu Button -->
          <button class="lg:hidden" id="mobile-menu-button">
            <span
              class="mdi mdi-menu text-3xl text-black duration-500 ease-in-out"
              id="menu-icon"
            ></span>
          </button>

          <ul class="hidden space-x-3 md:space-x-6 lg:flex">
            <li>
              <a
                href="../../src/index.html"
                class="nav-link text-xl font-semibold text-black transition-colors duration-500 ease-in-out hover:text-blue-950"
                >Home</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/about.html"
                class="nav-link active text-xl font-semibold text-black transition-colors duration-500 ease-in-out hover:text-blue-950"
                >About</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/services.html"
                class="nav-link text-xl font-semibold text-black transition-colors duration-500 ease-in-out hover:text-blue-950"
                >Services</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/contact.html"
                class="nav-link text-xl font-semibold text-black transition-colors duration-500 ease-in-out hover:text-blue-950"
                >Contact</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/gallery.html"
                class="nav-link text-xl font-semibold text-black transition-colors duration-500 ease-in-out hover:text-blue-950"
                >Gallery</a
              >
            </li>
          </ul>
        </div>

        <!-- Mobile Menu -->
        <div
          class="fixed inset-y-0 right-0 z-50 h-screen w-64 translate-x-full transform bg-white transition-transform duration-300 ease-in-out"
          id="mobile-menu"
        >
          <span
            class="mdi mdi-close absolute right-4 top-4 cursor-pointer text-3xl font-semibold"
            id="close-menu"
          ></span>
          <ul class="flex flex-col space-y-2 px-4 pb-4 pt-12">
            <li>
              <a
                href="../../src/index.html"
                class="block py-2 text-lg font-semibold"
                >Home</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/about.html"
                class="block py-2 text-lg font-semibold"
                >About</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/services.html"
                class="block py-2 text-lg font-semibold"
                >Services</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/contact.html"
                class="block py-2 text-lg font-semibold"
                >Contact</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/gallery.html"
                class="block py-2 text-lg font-semibold"
                >Gallery</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <!-- Backdrop for Mobile Menu -->
      <div
        class="fixed inset-0 z-40 bg-black bg-opacity-50 transition-opacity duration-300 ease-in-out"
        id="mobile-menu-backdrop"
        style="display: none"
      ></div>

      <!-- Background Image Slider -->
      <section class="relative">
        <!-- Carousel -->
        <div
          class="relative h-[370px] w-full md:h-[500px] lg:h-[600px] xl:h-[650px]"
          id="background-carousel"
          class="relative w-full"
          data-carousel="slide"
        >
          <!-- Carousel wrapper -->
          <div
            class="relative h-[370px] overflow-hidden md:h-[500px] lg:h-[600px]"
          >
            <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="../../public/asset/page_images/Hero_image2.jpg"
                class="absolute left-0 top-0 h-full w-full object-cover"
                alt="About Us"
              />
              <div class="absolute inset-0 bg-black/55"></div>
              <div
                class="absolute left-1/2 top-1/2 z-10 -translate-x-1/2 -translate-y-1/2 transform text-center text-white"
              >
                <h1 class="font-roboto text-3xl font-bold md:text-5xl">
                  About Us
                </h1>
              </div>
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="../../public/asset/page_images/Hero_image3.jpg"
                class="absolute left-0 top-0 h-full w-full object-cover"
                alt="Image 2"
              />
              <div class="absolute inset-0 bg-black/55"></div>
              <div
                class="absolute left-1/2 top-1/2 z-10 -translate-x-1/2 -translate-y-1/2 transform text-center text-white"
              >
                <h1 class="font-roboto text-3xl font-bold md:text-5xl">
                  About Us
                </h1>
              </div>
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="../../public/asset/page_images/abouthero.jpeg"
                class="absolute left-0 top-0 h-full w-full object-cover"
                alt="Image 3"
              />
              <div class="absolute inset-0 bg-black/55"></div>
              <div
                class="absolute left-1/2 top-1/2 z-10 -translate-x-1/2 -translate-y-1/2 transform text-center text-white"
              >
                <h1 class="font-roboto text-3xl font-bold md:text-5xl">
                  About Us
                </h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Philex Section -->
      <section
        class="container mx-auto mt-5 px-4 md:mt-10 md:px-10 lg:mt-20 lg:px-20"
      >
        <!-- Heading -->
        <div class="space-y-4 text-center">
          <h4
            class="mt-10 text-2xl font-bold text-gray-950 md:text-3xl lg:text-4xl"
          >
            Things You Should Know About Philex
          </h4>
          <p class="mx-auto max-w-2xl text-sm text-gray-600 md:text-base">
            Your trusted partner in comprehensive business solutions since 2017
          </p>
          <hr class="mx-auto w-24 border-2 border-blue-600" />
        </div>

        <!-- Content Container -->
        <div class="mt-10 flex flex-col items-start gap-5 lg:flex-row">
          <!-- Image Section -->

          <div class="w-full object-cover lg:w-[50%]">
            <img
              src="../../public/asset/page_images/page1.jpg"
              alt="Why Choose Philex"
              class="h-[300px] w-full rounded-none object-cover md:rounded-b-sm md:rounded-t-sm lg:h-[500px]"
            />
          </div>

          <!-- Text Content -->
          <div class="mt-5 w-full space-y-5 lg:w-1/2">
            <p class="text-justify text-sm text-gray-950">
              Phelix International Multipurpose Company was founded in 2017 and
              officially obtained all legal documentation in 2023, marking the
              grand opening of its office. Established by Mr. Philip Topor, the
              company aims to create job opportunities and provide essential
              services on a global scale. It supports government initiatives in
              alignment with Liberian law through legal frameworks. The company
              has been accredited by key legal institutions, including the
              Liberia Revenue Authority, Justice Ministry, Liberia National
              Police, and the Liberia Business Registry.
            </p>
            <p class="text-blacks text-justify font-roboto text-sm">
              Phelix International Multipurpose Company specializes in various
              sectors, offering a wide range of services. Operating both locally
              and internationally, Phelix International Multipurpose Company
              upholds high standards in compliance with regulatory laws. The
              company is built on the core values of transparency,
              accountability, and trust, ensuring strong relationships with
              clients and partners.
            </p>
          </div>
        </div>
      </section>

      <!-- Our Services Section -->
      <section class="container mx-auto mt-10">
        <h3
          class="mt-8 text-center text-2xl font-bold capitalize text-gray-950 md:mt-10 md:text-2xl lg:mt-20 lg:text-3xl"
        >
          Our Services
        </h3>

        <div
          class="mb-10 grid grid-cols-1 gap-4 p-4 px-5 sm:grid-cols-2 md:mt-10 md:grid-cols-3 md:gap-6 md:p-6 lg:gap-10 lg:p-10"
        >
          <!-- Real Estate Management -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-home-map-marker text-center text-xl text-blue-600 md:text-4xl"
            ></span>
            <h4
              class="text-center text-lg font-semibold text-gray-950 md:text-base lg:mt-5 lg:text-lg"
            >
              Real Estate Management
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
            >
              We specialize in real estate management, including hotels and
              guesthouses. Our services cover managing empty land, property
              buying and selling, and renting furnished office spaces and core
              office spaces.
            </p>
          </div>

          <!-- Construction Engineering and Consultancy -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-blue-700 p-4 py-5 shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-account-hard-hat mdi mdi-construction text-center text-xl text-white md:text-4xl"
            ></span>

            <h4
              class="whitespace-nowrap text-center text-lg font-semibold text-white md:mt-5 md:text-base lg:text-lg"
            >
              Construction Engineering
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-white md:text-sm lg:text-base"
            >
              We construct buildings of all kinds, including roads, drainages,
              mini bridges, and general renovations.
            </p>
          </div>

          <!-- Professional Land Surveys -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-map-marker-path text-center text-xl text-blue-600 md:text-4xl"
            ></span>
            <h4
              class="mt-1 text-center text-lg font-semibold text-gray-950 md:-ml-4 md:whitespace-nowrap md:text-base lg:-ml-0 lg:mt-5 lg:text-lg"
            >
              Professional Land Surveys
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
            >
              Our services include professional land surveys, land layouts,
              prepared map deeds, GPS surveys with coordinates, Google Earth
              mapping, total station surveys, and cadastral surveys.
            </p>
          </div>
        </div>
      </section>

      <!-- Our Team Section -->
      <section class="container mx-auto mt-5 w-full md:px-0 lg:px-8">
        <h3
          class="mt-8 text-center text-2xl font-bold capitalize text-gray-950 md:mt-10 md:text-2xl lg:mt-20 lg:text-3xl"
        >
          Meet Our Team
          <hr
            class="mx-auto mt-3 w-[10%] border-2 border-blue-600 md:mt-5 md:w-1/12"
          />
        </h3>

        <div
          class="mt-2 grid grid-cols-1 gap-6 px-5 py-5 md:mt-5 md:grid-cols-2 lg:grid-cols-3"
        >
          <!-- Team Member 1 -->
          <div class="card bg-base-100 rounded-t-xl py-5">
            <div
              class="h-[300px] w-full overflow-hidden rounded-t-lg object-cover lg:h-[300px] xl:h-[350px] 2xl:h-[450px]"
            >
              <img
                src="../../public/asset/staff_images/ceo.jpeg"
                alt="Philip Topor - CEO"
              />
            </div>

            <div class="card-body text-center">
              <h2 class="card-title mt-2 text-lg font-bold text-gray-950">
                Philip Topor
              </h2>
              <p class="text-sm">CEO</p>
              <p class="mt-2 text-sm text-gray-950 md:text-sm">
                As CEO, I lead the company’s strategic direction, oversee
                operations, and drive growth through innovation and strong
                leadership.
              </p>
            </div>
          </div>

          <!-- Team Member 2 -->
          <div class="card bg-base-100 rounded-t-xl py-5">
            <div
              class="h-[300px] w-full overflow-hidden rounded-t-lg object-cover lg:h-[300px] xl:h-[350px] 2xl:h-[450px]"
            >
              <img
                src="../../public/asset/staff_images/general_manager.jpeg"
                alt="Regina B. Topor - General Manager"
              />
            </div>
            <div class="card-body text-center">
              <h2 class="card-title mt-2 text-lg font-bold text-gray-950">
                Regina B. Topor
              </h2>
              <p class="text-base">General Manager</p>
              <p class="mt-2 text-sm text-gray-950 md:text-sm">
                I oversee daily operations, coordinate business activities, and
                ensure the company runs efficiently to achieve its strategic
                goals.
              </p>
            </div>
          </div>

          <!-- Team Member 3 -->
          <div class="card bg-base-100 rounded-t-xl py-5">
            <div
              class="h-[300px] w-full overflow-hidden rounded-t-lg object-cover lg:h-[300px] xl:h-[350px] 2xl:h-[450px]"
            >
              <img
                src="../../public/asset/staff_images/chief_accounten.jpg"
                alt="Sylvia Zeh - Marketing General"
              />
            </div>
            <div class="card-body text-center">
              <h2 class="card-title text-lg font-bold text-gray-950">
                Z. Michael Saye
              </h2>
              <p class="text-base">Accountant & Real Estate</p>
              <p class="mt-2 text-sm text-gray-950 md:text-sm">
                Z. Michael is responsible for managing the company's financial
                operations, ensuring stability and profitability.
              </p>
            </div>
          </div>

          <!-- Team Member 3 -->
          <div class="card bg-base-100 rounded-t-xl py-5">
            <div
              class="h-[300px] w-full overflow-hidden rounded-t-lg object-cover lg:h-[300px] xl:h-[350px] 2xl:h-[450px]"
            >
              <img
                src="../../public/asset/staff_images/marketing_general.jpeg"
                alt="Sylvia Zeh - Marketing General"
              />
            </div>
            <div class="card-body text-center">
              <h2 class="card-title mt-2 text-lg font-bold text-gray-950">
                Sylvia Zeh
              </h2>
              <p class="text-base">Marketing General</p>
              <p class="mt-2 text-sm text-gray-950 md:text-sm">
                Sylvia is responsible for managing the company's marketing
                operations, ensuring its marketing strategies are effective and
                efficient.
              </p>
            </div>
          </div>

          <div class="card bg-base-100 py-5">
            <div
              class="h-[300px] w-full overflow-hidden rounded-t-lg object-cover lg:h-[300px] xl:h-[350px] 2xl:h-[450px]"
            >
              <img
                src="../../public/asset/staff_images/cheif_operation.jpg"
                alt="Rejoice D. George - Database & Customer Care"
              />
            </div>
            <div class="card-body text-center">
              <h2 class="card-title text-lg font-bold text-gray-950">
                Elfreda J. Brooks
              </h2>
              <p class="text-base">Chief Operation</p>
              <p class="mt-2 text-sm text-gray-950">
                I oversee all the activities for also the training officer to
                achieve our goal , for protection and governce
              </p>
            </div>
          </div>

          <!-- Team Member 5 -->

          <div class="card bg-base-100 py-5">
            <div
              class="h-[300px] w-full overflow-hidden rounded-t-lg object-cover lg:h-[300px] xl:h-[350px] 2xl:h-[450px]"
            >
              <img
                src="../../public/asset/staff_images/general_operation.jpg"
                alt="Rejoice D. George - Database & Customer Care"
              />
            </div>
            <div class="card-body text-center">
              <h2 class="55555card-title mt-2 text-lg font-bold text-gray-950">
                Festus Y. Teaway
              </h2>
              <p class="text-base">General Operation</p>
              <p class="mt-2 text-sm text-gray-950">
                ensure efficient daily operations, streamline processes, and
                drive company success through strong leadership and
                productivity.
              </p>
            </div>
          </div>

          <div class="card bg-base-100 py-5">
            <div
              class="h-[300px] w-full overflow-hidden rounded-t-lg object-cover lg:h-[300px] xl:h-[350px] 2xl:h-[450px]"
            >
              <img
                src="../../public/asset/staff_images/customercare.jpeg"
                alt="Rejoice D. George - Database & Customer Care"
              />
            </div>
            <div class="card-body text-center">
              <h2 class="card-title text-lg font-bold text-gray-950">
                Rejoice D. George
              </h2>
              <p class="text-base">Database & Customer Care</p>
              <p class="mt-2 text-sm text-gray-950">
                Rejoice manages the company's database and ensures customer care
                operations are efficient and effective.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div>
        <!-- Mission & Vision Section -->
        <section>
          <div class="container mx-auto px-6">
            <div class="mb-10 text-center">
              <h2 class="text-2xl font-bold text-blue-600">
                Our Mission & Vision
              </h2>
            </div>

            <div class="flex flex-col md:flex-row md:space-x-8">
              <!-- Mission -->
              <div class="flex-1 rounded-lg bg-white p-4 shadow-md">
                <div class="mt-5 flex flex-col lg:flex-row lg:space-x-8">
                  <img
                    src="../../public/asset/page_images/vision.jpeg"
                    alt="Mission"
                    class="h-[300px] w-full rounded-lg object-cover lg:w-1/3 2xl:w-1/2"
                  />
                  <div>
                    <h3 class="mb-2 mt-2 text-xl font-semibold text-gray-800">
                      Our Mission
                    </h3>
                    <p class="text-sm text-gray-950 md:text-sm">
                      To create job opportunities and deliver quality services
                      worldwide, ensuring legal compliance, transparency, and
                      accountability. We support governmental agendas and adhere
                      to the laws of Liberia and other operating regions.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Vision -->
              <div class="flex-1 rounded-lg bg-white p-4 shadow-md">
                <div class="mt-6 flex flex-col lg:flex-row lg:space-x-4">
                  <img
                    src="../../public/asset/page_images/vision.jpeg"
                    alt="Vision"
                    class="h-[300px] w-full rounded-lg object-cover lg:mb-0 lg:w-1/2 xl:w-1/3 2xl:w-1/2"
                  />
                  <div>
                    <h3 class="mb-2 mt-2 text-xl font-semibold text-gray-800">
                      Our Vision
                    </h3>
                    <p class="text-sm text-gray-950 md:text-sm">
                      To be a globally recognized company, setting industry
                      standards through innovation, integrity, and sustainable
                      practices, while fostering positive relationships with
                      clients and partners.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <!-- <button -->
          <button
            type="button"
            id="back-to-top"
            class="fixed bottom-5 right-5 bg-blue-600 px-2 py-1 text-white"
          >
            <span class="mdi mdi-chevron-up text-3xl"></span>
          </button>
        </section>

        <!-- Footer Section -->
        <footer
          class="mt-10 w-full bg-primary-color py-12 text-white md:mt-20 lg:whitespace-nowrap lg:text-base"
        >
          <div class="container mx-auto px-4 md:px-6 lg:px-10">
            <!-- Footer Grid -->
            <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
              <!-- Social Media Section -->
              <!-- Social Media Section -->
              <div>
                <h6 class="mb-4 text-lg font-semibold uppercase">Follow Us</h6>
                <div class="flex gap-4">
                  <a
                    href="https://url-shortener.me/KAJ"
                    class="text-white transition-colors hover:text-blue-500"
                  >
                    <i class="mdi mdi-facebook text-2xl"></i>
                  </a>
                </div>
              </div>

              <!-- Navigation Section -->
              <div>
                <h6 class="mb-4 text-lg font-semibold uppercase">Navigation</h6>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="../../src/index.html"
                      class="transition-colors hover:text-blue-500"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a
                      href="../../src/pages/about.html"
                      class="transition-colors hover:text-blue-500"
                      >About</a
                    >
                  </li>
                  <li>
                    <a
                      href="../../src/pages/services.html"
                      class="transition-colors hover:text-blue-500"
                      >Services</a
                    >
                  </li>
                  <li>
                    <a
                      href="../../src/pages/team.html"
                      class="transition-colors hover:text-blue-500"
                      >Our Team</a
                    >
                  </li>
                  <li>
                    <a
                      href="../src/pages/contact.html"
                      class="transition-colors hover:text-blue-500"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>

              <!-- Services Section -->
              <div>
                <h6 class="mb-4 text-lg font-semibold uppercase">Services</h6>
                <ul class="space-y-2">
                  <li class="transition-colors hover:text-blue-500">
                    Real Estate Management
                  </li>
                  <li class="transition-colors hover:text-blue-500">
                    Security Guards
                  </li>
                  <li class="transition-colors hover:text-blue-500">
                    Engineering and Consultant
                  </li>
                  <li class="transition-colors hover:text-blue-500">
                    Vocation School
                  </li>
                  <li class="transition-colors hover:text-blue-500">
                    Delivery Services
                  </li>
                  <li class="transition-colors hover:text-blue-500">
                    Car Rental
                  </li>
                  <li class="transition-colors hover:text-blue-500">
                    Travel & Shipping
                  </li>
                </ul>
              </div>

              <!-- Contact Section -->
              <div>
                <h6 class="mb-4 text-lg font-semibold uppercase">
                  Contact Info
                </h6>
                <ul class="space-y-2">
                  <li>Email: philexinternational172@gmail.com</li>
                  <li>Phone: +231 775 4449 9753</li>
                  <li>
                    Website:
                    <a
                      href="https://www.philexinternational.com"
                      class="transition-colors hover:text-blue-500"
                    >
                      www.philexinternational.com
                    </a>
                  </li>
                  <li>Address: Sd Cooper Road, Monrovia, Liberia</li>
                </ul>
              </div>
            </div>

            <!-- Copyright Section -->
            <div
              class="mt-12 border-t border-gray-700 pt-8 text-center md:text-start lg:text-start"
            >
              <p class="text-gray-400">
                &copy; 2025 Philex. All rights reserved.
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
