<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Justice &mdash; Free Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free HTML5 Website Template" />
    <meta
      name="keywords"
      content="free website templates, html5, tailwindcss, responsive"
    />
    <meta name="author" content="FreeHTML5.co" />
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="../app.js"></script>

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css"
    />
  </head>

  <body>
    <div id="page" class="font-sans">
      <!-- Navigation -->
      <nav
        id="navbar"
        class="fixed top-0 left-0 w-full z-20 bg-white transition-all duration-500 ease-in-out shadow-none"
      >
        <div
          class="container mx-auto flex justify-between items-center py-4 px-6 whitespace-nowrap"
        >
          <div id="gtco-logo" class="text-xl font-bold">
            <img src="../public/asset/image/image2.jpg" alt="" class="w-[5%]" />
          </div>
          <ul class="flex space-x-6">
            <li>
              <a
                href="../src/index.html"
                class="nav-link text-white transition-colors duration-500 ease-in-out hover:text-blue-400"
                >Home</a
              >
            </li>
            <li>
              <a
                href="../src/pages/about.html"
                class="nav-link text-white transition-colors duration-500 ease-in-out hover:text-blue-400"
                >About</a
              >
            </li>
            <li>
              <a
                href="../src/pages/services.html"
                class="nav-link text-white transition-colors duration-500 ease-in-out hover:text-blue-400"
                >Services</a
              >
            </li>
            <li>
              <a
                href="../src/pages/ourteam.html"
                class="nav-link text-white transition-colors duration-500 ease-in-out hover:text-blue-400"
                >Our Team</a
              >
            </li>
            <li>
              <a
                href="../src/pages/contact.html"
                class="nav-link text-white transition-colors duration-500 ease-in-out hover:text-blue-400"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <!-- Hero Section -->
      <section
        class="relative h-[400px] lg:h-[85vh] md:h-[390px] flex items-center justify-center text-center text-white bg-cover bg-center"
        style="background-image: url('../../public/asset/image/image1.jpg')"
      >
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="z-10">
          <h1 class="text-5xl md:text-6xl font-semibold">About Us</h1>
        </div>
      </section>

      <footer
        class="text-center text-white lg:text-left mt-20 border w-full bg-black py-12"
      >
        <div class="container mx-auto px-4">
          <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-8">
            <!-- Social Media Section -->
            <div class="text-center md:text-left">
              <h6 class="font-semibold uppercase mb-4">Follow Us</h6>
              <div class="flex justify-center md:justify-start gap-4">
                <a
                  href="#"
                  class="text-white hover:text-blue-500 transition duration-300"
                >
                  <i class="mdi mdi-facebook text-2xl"></i>
                </a>
                <a
                  href="#"
                  class="text-white hover:text-blue-400 transition duration-300"
                >
                  <i class="mdi mdi-twitter text-2xl"></i>
                </a>
                <a
                  href="#"
                  class="text-white hover:text-blue-600 transition duration-300"
                >
                  <i class="mdi mdi-linkedin text-2xl"></i>
                </a>
                <a
                  href="#"
                  class="text-white hover:text-pink-500 transition duration-300"
                >
                  <i class="mdi mdi-instagram text-2xl"></i>
                </a>
              </div>
            </div>

            <!-- Navigation Section -->
            <div class="text-center md:text-left">
              <h6 class="font-semibold uppercase mb-4">Navigation</h6>
              <p class="mb-3">
                <a
                  href="#!"
                  class="text-white hover:text-blue-500 transition duration-300"
                  >Home</a
                >
              </p>
              <p class="mb-3">
                <a
                  href="#!"
                  class="text-white hover:text-blue-500 transition duration-300"
                  >About
                </a>
              </p>
              <p class="mb-3">
                <a
                  href="#!"
                  class="text-white hover:text-blue-500 transition duration-300"
                  >Services</a
                >
              </p>
              <p class="mb-3">
                <a
                  href="#!"
                  class="text-white hover:text-blue-500 transition duration-300"
                  >Our Team</a
                >
              </p>
              <p>
                <a
                  href="#!"
                  class="text-white hover:text-blue-500 transition duration-300"
                  >Contact</a
                >
              </p>
            </div>

            <!-- Services Section -->
            <div class="text-center md:text-left">
              <h6 class="font-semibold uppercase mb-4">Services</h6>
              <p class="mb-3">
                <a
                  href="#!"
                  class="text-white hover:text-blue-500 transition duration-300"
                >
                  Real Estate Management
                </a>
              </p>
              <p class="mb-3">
                <a
                  href="#!"
                  class="text-white hover:text-blue-500 transition duration-300"
                >
                  Security Guards
                </a>
              </p>
              <p class="mb-3">
                <a
                  href="#!"
                  class="text-white hover:text-blue-500 transition duration-300"
                >
                  Engineering and Consultant
                </a>
              </p>
              <p class="mb-3">
                <a
                  href="#!"
                  class="text-white hover:text-blue-500 transition duration-300"
                >
                  Vocation School
                </a>
              </p>
              <p class="mb-3">
                <a
                  href="#!"
                  class="text-white hover:text-blue-500 transition duration-300"
                >
                  Delivery
                </a>
              </p>
              <p class="mb-3">
                <a
                  href="#!"
                  class="text-white hover:text-blue-500 transition duration-300"
                >
                  Car Rental Service
                </a>
              </p>
              <p>
                <a
                  href="#!"
                  class="text-white hover:text-blue-500 transition duration-300"
                >
                  Travelling and Shipping Agency
                </a>
              </p>
            </div>

            <!-- Contact Section -->
            <div class="text-center md:text-left">
              <h6 class="font-semibold uppercase mb-4">Contact Info</h6>
              <p class="mb-3">Email: info@philexinternational.com</p>
              <p class="mb-3">Phone: +231 555 123 4567</p>
              <p class="mb-3">
                Website:
                <a
                  href="https://www.philexinternational.com"
                  class="text-white hover:text-blue-500 transition duration-300"
                  >www.philexinternational.com</a
                >
              </p>
              <p>Address: Sd Cooper Road, Monrovia, Liberia</p>
            </div>
          </div>

          <!-- Copyright & Back to Top -->
          <div class="mt-12 border-t border-gray-700 pt-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
              <p class="text-gray-400 mb-4 md:mb-0">
                &copy; 2025 Philex. All rights reserved.
              </p>
              <div class="bg-blue-600 px-3 rounded-md py-2">
                <a
                  href="#page"
                  class="text-white hover:text-blue-500 transition duration-300"
                >
                  <i class="mdi mdi-arrow-up text-2xl"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
