<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Philex International</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="FreeHTML5.co" />
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="../../src/app.js"></script>
    <link rel="stylesheet" href="../../src/input.css" />

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  </head>

  <body id="header">
    <div class="font-sans">
      <!-- Navigation -->
      <nav id="navbar">
        <div
          class="container mx-auto flex items-center justify-between whitespace-nowrap px-4 py-4 md:px-6"
        >
          <!-- Page logo -->
          <!-- Page logo -->
          <div
            id="gtco-logo"
            class="h-auto w-[55px] text-xl font-bold md:w-[5%]"
          >
            <img src="../../public/asset/page_images/logo.jpg" alt="" />
          </div>
          <!-- Mobile Menu Button -->
          <button class="lg:hidden" id="mobile-menu-button">
            <span
              class="mdi mdi-menu text-3xl text-black duration-500 ease-in-out"
              id="menu-icon"
            ></span>
          </button>

          <ul class="hidden space-x-3 md:space-x-6 lg:flex">
            <li>
              <a
                href="../../src/index.html"
                class="nav-link text-lg font-semibold text-black transition-colors duration-500 ease-in-out hover:text-blue-950"
                >Home</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/about.html"
                class="nav-link text-xl font-semibold text-black transition-colors duration-500 ease-in-out hover:text-blue-950"
                >About</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/services.html"
                class="nav-link active text-xl font-semibold text-black transition-colors duration-500 ease-in-out hover:text-blue-950"
                >Services</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/contact.html"
                class="nav-link text-xl font-semibold text-black transition-colors duration-500 ease-in-out hover:text-blue-950"
                >Contact</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/gallery.html"
                class="nav-link text-xl font-semibold text-black transition-colors duration-500 ease-in-out hover:text-blue-950"
                >Gallery</a
              >
            </li>
          </ul>
        </div>

        <!-- Mobile Menu -->
        <div
          class="fixed inset-y-0 right-0 z-50 h-screen w-64 translate-x-full transform bg-white transition-transform duration-300 ease-in-out"
          id="mobile-menu"
        >
          <span
            class="mdi mdi-close absolute right-4 top-4 cursor-pointer text-3xl font-semibold"
            id="close-menu"
          ></span>
          <ul class="flex flex-col space-y-2 px-4 pb-4 pt-12">
            <li>
              <a
                href="../../src/index.html"
                class="block py-2 text-lg font-semibold"
                >Home</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/about.html"
                class="block py-2 text-lg font-semibold"
                >About</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/services.html"
                class="block py-2 text-lg font-semibold"
                >Services</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/contact.html"
                class="block py-2 text-lg font-semibold"
                >Contact</a
              >
            </li>
            <li>
              <a
                href="../../src/pages/gallery.html"
                class="block py-2 text-lg font-semibold"
                >Gallery</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <!-- Backdrop for Mobile Menu -->
      <div
        class="fixed inset-0 z-40 bg-black bg-opacity-50 transition-opacity duration-300 ease-in-out"
        id="mobile-menu-backdrop"
        style="display: none"
      ></div>

      <!-- Background Image Slider -->
      <section class="relative">
        <!-- Carousel -->
        <div
          class="relative h-[370px] w-full md:h-[500px] lg:h-[600px] xl:h-[650px]"
          id="background-carousel"
          class="relative w-full"
          data-carousel="slide"
        >
          <!-- Carousel wrapper -->
          <div
            class="relative h-[370px] overflow-hidden md:h-[500px] lg:h-[600px]"
          >
            <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="../../public/asset/page_images/hero_image2.jpg"
                class="absolute left-0 top-0 h-full w-full object-cover"
                alt="About Us"
              />
              <div class="absolute inset-0 bg-black/55"></div>
              <div
                class="absolute left-1/2 top-1/2 z-10 -translate-x-1/2 -translate-y-1/2 transform text-center text-white"
              >
                <h1 class="font-roboto text-3xl font-bold md:text-5xl">
                  Services
                </h1>
              </div>
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="../../public/asset/page_images/hero_image3.jpg"
                class="absolute left-0 top-0 h-full w-full object-cover"
                alt="Image 2"
              />
              <div class="absolute inset-0 bg-black/55"></div>
              <div
                class="absolute left-1/2 top-1/2 z-10 -translate-x-1/2 -translate-y-1/2 transform text-center text-white"
              >
                <h1 class="font-roboto text-3xl font-bold md:text-5xl">
                  Services
                </h1>
              </div>
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="../../public/asset/page_images/hero_image3.jpg"
                class="absolute left-0 top-0 h-full w-full object-cover"
                alt="Image 3"
              />
              <div class="absolute inset-0 bg-black/55"></div>
              <div
                class="absolute left-1/2 top-1/2 z-10 -translate-x-1/2 -translate-y-1/2 transform text-center text-white"
              >
                <h1 class="font-roboto text-3xl font-bold md:text-5xl">
                  Services
                </h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Services Section -->
      <!-- Our Services Section -->
      <section class="container mx-auto mt-10">
        <h3
          class="mt-8 text-center text-2xl font-bold capitalize text-gray-950 md:mt-10 md:text-2xl lg:text-3xl"
        >
          Our Services
        </h3>

        <div
          class="mb-10 grid grid-cols-1 gap-4 p-4 px-5 sm:grid-cols-2 md:mt-10 md:grid-cols-3 md:gap-6 md:p-6 lg:gap-10 lg:p-10"
        >
          <!-- Real Estate Management -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-home-map-marker text-center text-xl text-blue-600 md:text-4xl"
            ></span>
            <h4
              class="text-center text-lg font-semibold text-gray-950 md:text-base lg:mt-5 lg:text-lg"
            >
              Real Estate Management
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
            >
              We specialize in real estate management, including hotels and
              guesthouses. Our services cover managing empty land, property
              buying and selling, and renting furnished office spaces and core
              office spaces.
            </p>
          </div>

          <!-- Construction Engineering and Consultancy -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-blue-700 p-4 py-5 shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-account-hard-hat mdi mdi-construction text-center text-xl text-white md:text-4xl"
            ></span>

            <h4
              class="whitespace-nowrap text-center text-lg font-semibold text-white md:mt-5 md:text-base lg:text-lg"
            >
              Construction Engineering
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-white md:text-sm lg:text-base"
            >
              We construct buildings of all kinds, including roads, drainages,
              mini bridges, and general renovations.
            </p>
          </div>

          <!-- Professional Land Surveys -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-map-marker-path text-center text-xl text-blue-600 md:text-4xl"
            ></span>
            <h4
              class="mt-1 text-center text-lg font-semibold text-gray-950 md:-ml-4 md:whitespace-nowrap md:text-base lg:-ml-0 lg:mt-5 lg:text-lg"
            >
              Professional Land Surveys
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
            >
              Our services include professional land surveys, land layouts,
              prepared map deeds, GPS surveys with coordinates, Google Earth
              mapping, total station surveys, and cadastral surveys.
            </p>
          </div>

          <!-- Security Guard and Consultancy -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-shield-account text-center text-xl text-blue-600 md:text-4xl"
            ></span>
            <h4
              class="text-center text-lg font-semibold text-gray-950 md:text-base lg:mt-5 lg:text-lg"
            >
              Security Guard and Consultancy
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
            >
              We provide VIP protection and security services for companies,
              private homes, businesses, and transportation of goods and
              services.
            </p>
          </div>

          <!-- Shipping and Travel Agency -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-blue-700 p-4 py-5 text-white shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-airplane text-center text-xl text-white md:text-4xl"
            ></span>
            <h4
              class="whitespace-nowrap text-center text-lg font-semibold text-white md:mt-5 md:text-base lg:text-lg"
            >
              Shipping and Travel Agency
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-white md:text-sm lg:text-base"
            >
              We handle clearance controls, mediate and engage in airline
              ticketing and delivery.
            </p>
          </div>

          <!-- Social Counseling and Motivational Support -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-account-heart text-center text-xl text-blue-600 md:text-4xl"
            ></span>
            <h4
              class="text-center text-lg font-semibold text-gray-950 md:text-base lg:mt-5 lg:text-lg"
            >
              Social Counseling and Motivational Support
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
            >
              Our counseling services include marital counseling, motivational
              counseling, and ecological counseling.
            </p>
          </div>

          <!-- Sanitation and Maintenance Services -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-broom text-center text-xl text-blue-600 md:text-4xl"
            ></span>
            <h4
              class="whitespace-nowrap text-center text-lg font-semibold text-gray-950 md:mt-5 md:text-base lg:text-lg"
            >
              Sanitation and Maintenance Services
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
            >
              We maintain homes with house helpers (nurses) and provide road
              maintenance for public buildings, hospitals, private homes, and
              more.
            </p>
          </div>

          <!-- Car Rental Services -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-blue-700 p-4 py-5 text-white shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-car text-center text-xl text-white md:text-4xl"
            ></span>
            <h4
              class="whitespace-nowrap text-center text-lg font-semibold text-white md:mt-5 md:text-base lg:text-lg"
            >
              Car Rental Services
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-white md:text-sm lg:text-base"
            >
              We offer a variety of car rental services, including VIP and
              ordinary vehicles.
            </p>
          </div>

          <!-- Old Folks Home and Healthcare Services -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-hospital-building text-center text-xl text-blue-600 md:text-4xl"
            ></span>
            <h4
              class="whitespace-nowrap text-center text-lg font-semibold text-gray-950 md:mt-5 md:text-base lg:text-lg"
            >
              Old Folks Home and Healthcare Services
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
            >
              We manage elderly care facilities with both local and
              international healthcare services.
            </p>
          </div>

          <!-- Micro Loan Services -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-cash-multiple text-center text-xl text-blue-600 md:text-4xl"
            ></span>
            <h4
              class="whitespace-nowrap text-center text-lg font-semibold text-gray-950 md:mt-5 md:text-base lg:text-lg"
            >
              Micro Loan Services
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
            >
              We offer legal business support and financial assistance through
              micro-loans.
            </p>
          </div>

          <!-- Agriculture -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-blue-700 p-4 py-5 text-white shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-sprout text-center text-xl text-white md:text-4xl"
            ></span>
            <h4
              class="whitespace-nowrap text-center text-lg font-semibold text-white md:mt-5 md:text-base lg:text-lg"
            >
              Agriculture
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-white md:text-sm lg:text-base"
            >
              We manage farms, including row crops and farm production, as well
              as animal housing facilities.
            </p>
          </div>

          <!-- Accounting and Economic Consultancy -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-calculator text-center text-xl text-blue-600 md:text-4xl"
            ></span>
            <h4
              class="whitespace-nowrap text-center text-lg font-semibold text-gray-950 md:mt-5 md:text-base lg:text-lg"
            >
              Accounting and Economic Consultancy
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
            >
              We provide expert accounting and economic advisory services.
            </p>
          </div>

          <!-- Vocational School -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-school text-center text-xl text-blue-600 md:text-4xl"
            ></span>
            <h4
              class="whitespace-nowrap text-center text-lg font-semibold text-gray-950 md:mt-5 md:text-base lg:text-lg"
            >
              Vocational School
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
            >
              We offer vocational training and educational programs.
            </p>
          </div>

          <!-- Logistics and Supply -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-blue-700 p-4 py-5 text-white shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-truck-delivery text-center text-xl text-white md:text-4xl"
            ></span>
            <h4
              class="whitespace-nowrap text-center text-lg font-semibold text-white md:mt-5 md:text-base lg:text-lg"
            >
              Logistics and Supply
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-white md:text-sm lg:text-base"
            >
              Our services include managing logistics, transportation, and
              supply chain operations.
            </p>
          </div>

          <!-- Monitoring and Evaluation of Projects -->
          <div
            class="flex min-h-[200px] flex-col rounded-lg bg-white p-4 py-5 text-black shadow-lg md:p-4 lg:min-h-[250px] lg:p-3"
          >
            <span
              class="mdi mdi-chart-bar text-center text-xl text-blue-600 md:text-4xl"
            ></span>
            <h4
              class="whitespace-nowrap text-center text-lg font-semibold text-gray-950 md:mt-5 md:text-base lg:text-lg"
            >
              Monitoring and Evaluation of Projects
            </h4>
            <p
              class="mt-2 text-center text-sm leading-relaxed text-black opacity-80 md:text-sm lg:text-base"
            >
              We conduct project monitoring and evaluation to ensure efficiency
              and success.
            </p>
          </div>
        </div>
      </section>
      <section>
        <!-- <button -->
        <button
          type="button"
          id="back-to-top"
          class="fixed bottom-5 right-5 bg-blue-600 px-2 py-1 text-white"
        >
          <span class="mdi mdi-chevron-up text-3xl"></span>
        </button>
      </section>
      <!-- Footer Section -->
      <footer
        class="mt-10 w-full bg-primary-color py-12 text-white md:mt-20 lg:whitespace-nowrap lg:text-base"
      >
        <div class="container mx-auto px-4 md:px-6 lg:px-10">
          <!-- Footer Grid -->
          <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
            <!-- Social Media Section -->
            <div>
              <h6 class="mb-4 text-lg font-semibold uppercase">Follow Us</h6>
              <div class="flex gap-4">
                <a
                  href="https://url-shortener.me/KAJ"
                  class="text-white transition-colors hover:text-blue-500"
                >
                  <i class="mdi mdi-facebook text-2xl"></i>
                </a>
              </div>
            </div>

            <!-- Navigation Section -->

            <div>
              <h6 class="mb-4 text-lg font-semibold uppercase">Navigation</h6>
              <ul class="space-y-2">
                <li>
                  <a
                    href="../../src/index.html"
                    class="transition-colors hover:text-blue-500"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="../../src/pages/about.html"
                    class="transition-colors hover:text-blue-500"
                    >About</a
                  >
                </li>
                <li>
                  <a
                    href="../../src/pages/services.html"
                    class="transition-colors hover:text-blue-500"
                    >Services</a
                  >
                </li>
                <li>
                  <a
                    href="../s../rc/pages/team.html"
                    class="transition-colors hover:text-blue-500"
                    >Our Team</a
                  >
                </li>
                <li>
                  <a
                    href="../../src/pages/contact.html"
                    class="transition-colors hover:text-blue-500"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
            <!-- Services Section -->
            <div>
              <h6 class="mb-4 text-lg font-semibold uppercase">Services</h6>
              <ul class="space-y-2">
                <li>
                  <a href="#" class="transition-colors hover:text-blue-500"
                    >Real Estate Management</a
                  >
                </li>
                <li>
                  <a href="#" class="transition-colors hover:text-blue-500"
                    >Security Guards</a
                  >
                </li>
                <li>
                  <a href="#" class="transition-colors hover:text-blue-500"
                    >Engineering and Consultant</a
                  >
                </li>
                <li>
                  <a href="#" class="transition-colors hover:text-blue-500"
                    >Vocation School</a
                  >
                </li>
                <li>
                  <a href="#" class="transition-colors hover:text-blue-500"
                    >Delivery Services</a
                  >
                </li>
                <li>
                  <a href="#" class="transition-colors hover:text-blue-500"
                    >Car Rental</a
                  >
                </li>
                <li>
                  <a href="#" class="transition-colors hover:text-blue-500"
                    >Travel & Shipping</a
                  >
                </li>
              </ul>
            </div>

            <!-- Contact Section -->
            <div>
              <h6 class="mb-4 text-lg font-semibold uppercase">Contact Info</h6>
              <ul class="space-y-2">
                <li>Email: philexinternational172@gmail.com</li>
                <li>Phone: +231 775 4449 9753</li>
                <li>
                  Website:
                  <a
                    href="https://www.philexinternational.com"
                    class="transition-colors hover:text-blue-500"
                  >
                    www.philexinternational.com
                  </a>
                </li>
                <li>Address: Sd Cooper Road, Monrovia, Liberia</li>
              </ul>
            </div>
          </div>

          <!-- Copyright Section -->
          <div
            class="mt-12 border-t border-gray-700 pt-8 text-center md:text-start lg:text-start"
          >
            <p class="text-gray-400">
              &copy; 2025 Philex. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
